<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Planner app</title>
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
         crossorigin="anonymous"
         />
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body>
      <div class="app container d-flex justify-content-center align-items-start pt-5">
      <div class="row w-75 content p-3  ">
      <div class="col">
         <div class="display-6 pb-2">Write your notes here!</div>
         <div class="input-group">
            <input type="text" class="form-control" placeholder="Write your note" aria-label="Recipient's username" aria-describedby="button-addon2" id = 'input'>
            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
         </div>
         <ul id = 'note-list' class="list-group "></ul>
         <div class="col-3 align-self-end ">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
            All
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
               <li><a class="dropdown-item" href="#">Completed</a></li>
               <li><a class="dropdown-item" href="#">Unfinished</a></li>
            </ul>
         </div>
      </div>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
         crossorigin="anonymous"
         ></script>
      <script src="./script.js"></script>
   </body>
</html>
<!-- li structure that appends from script.js -->
<!-- <li class="list-group-item d-flex align-items-center justify-content-between">
   <div id = 'insideLiText'>
   <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
   
   <p id="li-text">First note</p>
   </div>
   <button type="button" class="btn btn-danger">Delete</button>
   </li> -->